{
  "development": {
    "username": "postgres",
    "password": "asif",
    "database": "blog-app",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "asif",
    "database": "blog-app",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "asif",
    "database": "blog-app",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}